token literal names:
null
'function'
'if'
'else'
'while'
'for'
'in'
'break'
'continue'
'return'
'import'
'print'
'true'
'false'
'nil'
'and'
'or'
'not'
'^^'
'+'
'-'
'*'
'/'
'//'
'%'
'&'
'|'
'^'
'~'
'<<'
'>>'
'=='
'!='
'<'
'<='
'>'
'>='
'='
'+='
'-='
'*='
'/='
'^^='
'->'
'('
')'
'['
']'
'{'
'}'
','
'.'
':'
'...'
null
null
null
null
null
null

token symbolic names:
null
FUNCTION
IF
ELSE
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
IMPORT
PRINT
TRUE
FALSE
NIL
AND
OR
NOT
POW
ADD
SUB
MUL
DIV
IDIV
MOD
BITAND
BITOR
BITXOR
BITNOT
SHL
SHR
EQ
NEQ
LT
LE
GT
GE
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
POW_ASSIGN
ARROW
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
COLON
ELLIPSIS
IDENTIFIER
NUMBER
STRING
COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
block
exprStmt
assignment
target
ifStmt
whileStmt
forStmt
funcDef
paramList
param
typeAnnotation
breakStmt
continueStmt
returnStmt
importStmt
printStmt
expression
unaryExpr
postfixExpr
argList
primary
literal
listLiteral
tableLiteral
tableKeyValue
tableKey


atn:
[4, 1, 59, 351, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 127, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 132, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 139, 8, 10, 10, 10, 12, 10, 142, 9, 10, 1, 10, 3, 10, 145, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 150, 8, 11, 1, 11, 1, 11, 3, 11, 154, 8, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 168, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 178, 8, 17, 10, 17, 12, 17, 181, 9, 17, 3, 17, 183, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 250, 8, 18, 10, 18, 12, 18, 253, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 262, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 270, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 281, 8, 20, 10, 20, 12, 20, 284, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 289, 8, 21, 10, 21, 12, 21, 292, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 304, 8, 22, 11, 22, 12, 22, 305, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 312, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 320, 8, 24, 10, 24, 12, 24, 323, 9, 24, 3, 24, 325, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 333, 8, 25, 10, 25, 12, 25, 336, 9, 25, 3, 25, 338, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 349, 8, 27, 1, 27, 0, 2, 36, 40, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 2, 1, 0, 37, 42, 2, 0, 12, 14, 55, 56, 388, 0, 59, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 172, 1, 0, 0, 0, 36, 186, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 311, 1, 0, 0, 0, 46, 313, 1, 0, 0, 0, 48, 315, 1, 0, 0, 0, 50, 328, 1, 0, 0, 0, 52, 341, 1, 0, 0, 0, 54, 348, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 77, 3, 6, 3, 0, 65, 77, 3, 8, 4, 0, 66, 77, 3, 12, 6, 0, 67, 77, 3, 14, 7, 0, 68, 77, 3, 16, 8, 0, 69, 77, 3, 18, 9, 0, 70, 77, 3, 26, 13, 0, 71, 77, 3, 28, 14, 0, 72, 77, 3, 30, 15, 0, 73, 77, 3, 32, 16, 0, 74, 77, 3, 34, 17, 0, 75, 77, 3, 4, 2, 0, 76, 64, 1, 0, 0, 0, 76, 65, 1, 0, 0, 0, 76, 66, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 82, 5, 48, 0, 0, 79, 81, 3, 2, 1, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 49, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 3, 36, 18, 0, 88, 7, 1, 0, 0, 0, 89, 90, 3, 10, 5, 0, 90, 91, 7, 0, 0, 0, 91, 92, 3, 36, 18, 0, 92, 9, 1, 0, 0, 0, 93, 104, 5, 54, 0, 0, 94, 95, 3, 40, 20, 0, 95, 96, 5, 46, 0, 0, 96, 97, 3, 36, 18, 0, 97, 98, 5, 47, 0, 0, 98, 104, 1, 0, 0, 0, 99, 100, 3, 40, 20, 0, 100, 101, 5, 51, 0, 0, 101, 102, 5, 54, 0, 0, 102, 104, 1, 0, 0, 0, 103, 93, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 2, 0, 0, 106, 107, 3, 36, 18, 0, 107, 110, 3, 4, 2, 0, 108, 109, 5, 3, 0, 0, 109, 111, 3, 4, 2, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 4, 0, 0, 113, 114, 3, 36, 18, 0, 114, 115, 3, 4, 2, 0, 115, 15, 1, 0, 0, 0, 116, 117, 5, 5, 0, 0, 117, 118, 5, 54, 0, 0, 118, 119, 5, 6, 0, 0, 119, 120, 3, 36, 18, 0, 120, 121, 3, 4, 2, 0, 121, 17, 1, 0, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 5, 54, 0, 0, 124, 126, 5, 44, 0, 0, 125, 127, 3, 20, 10, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 5, 45, 0, 0, 129, 130, 5, 43, 0, 0, 130, 132, 3, 24, 12, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 3, 4, 2, 0, 134, 19, 1, 0, 0, 0, 135, 140, 3, 22, 11, 0, 136, 137, 5, 50, 0, 0, 137, 139, 3, 22, 11, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 5, 50, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 21, 1, 0, 0, 0, 146, 149, 5, 54, 0, 0, 147, 148, 5, 37, 0, 0, 148, 150, 3, 36, 18, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 152, 5, 52, 0, 0, 152, 154, 3, 24, 12, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 158, 1, 0, 0, 0, 155, 156, 5, 53, 0, 0, 156, 158, 5, 54, 0, 0, 157, 146, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 54, 0, 0, 160, 25, 1, 0, 0, 0, 161, 162, 5, 7, 0, 0, 162, 27, 1, 0, 0, 0, 163, 164, 5, 8, 0, 0, 164, 29, 1, 0, 0, 0, 165, 167, 5, 9, 0, 0, 166, 168, 3, 36, 18, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 31, 1, 0, 0, 0, 169, 170, 5, 10, 0, 0, 170, 171, 5, 56, 0, 0, 171, 33, 1, 0, 0, 0, 172, 173, 5, 11, 0, 0, 173, 182, 5, 44, 0, 0, 174, 179, 3, 36, 18, 0, 175, 176, 5, 50, 0, 0, 176, 178, 3, 36, 18, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 45, 0, 0, 185, 35, 1, 0, 0, 0, 186, 187, 6, 18, -1, 0, 187, 188, 3, 38, 19, 0, 188, 251, 1, 0, 0, 0, 189, 190, 10, 20, 0, 0, 190, 191, 5, 18, 0, 0, 191, 250, 3, 36, 18, 21, 192, 193, 10, 19, 0, 0, 193, 194, 5, 21, 0, 0, 194, 250, 3, 36, 18, 20, 195, 196, 10, 18, 0, 0, 196, 197, 5, 22, 0, 0, 197, 250, 3, 36, 18, 19, 198, 199, 10, 17, 0, 0, 199, 200, 5, 23, 0, 0, 200, 250, 3, 36, 18, 18, 201, 202, 10, 16, 0, 0, 202, 203, 5, 24, 0, 0, 203, 250, 3, 36, 18, 17, 204, 205, 10, 15, 0, 0, 205, 206, 5, 19, 0, 0, 206, 250, 3, 36, 18, 16, 207, 208, 10, 14, 0, 0, 208, 209, 5, 20, 0, 0, 209, 250, 3, 36, 18, 15, 210, 211, 10, 13, 0, 0, 211, 212, 5, 25, 0, 0, 212, 250, 3, 36, 18, 14, 213, 214, 10, 12, 0, 0, 214, 215, 5, 26, 0, 0, 215, 250, 3, 36, 18, 13, 216, 217, 10, 11, 0, 0, 217, 218, 5, 27, 0, 0, 218, 250, 3, 36, 18, 12, 219, 220, 10, 10, 0, 0, 220, 221, 5, 29, 0, 0, 221, 250, 3, 36, 18, 11, 222, 223, 10, 9, 0, 0, 223, 224, 5, 30, 0, 0, 224, 250, 3, 36, 18, 10, 225, 226, 10, 8, 0, 0, 226, 227, 5, 33, 0, 0, 227, 250, 3, 36, 18, 9, 228, 229, 10, 7, 0, 0, 229, 230, 5, 34, 0, 0, 230, 250, 3, 36, 18, 8, 231, 232, 10, 6, 0, 0, 232, 233, 5, 35, 0, 0, 233, 250, 3, 36, 18, 7, 234, 235, 10, 5, 0, 0, 235, 236, 5, 36, 0, 0, 236, 250, 3, 36, 18, 6, 237, 238, 10, 4, 0, 0, 238, 239, 5, 31, 0, 0, 239, 250, 3, 36, 18, 5, 240, 241, 10, 3, 0, 0, 241, 242, 5, 32, 0, 0, 242, 250, 3, 36, 18, 4, 243, 244, 10, 2, 0, 0, 244, 245, 5, 15, 0, 0, 245, 250, 3, 36, 18, 3, 246, 247, 10, 1, 0, 0, 247, 248, 5, 16, 0, 0, 248, 250, 3, 36, 18, 2, 249, 189, 1, 0, 0, 0, 249, 192, 1, 0, 0, 0, 249, 195, 1, 0, 0, 0, 249, 198, 1, 0, 0, 0, 249, 201, 1, 0, 0, 0, 249, 204, 1, 0, 0, 0, 249, 207, 1, 0, 0, 0, 249, 210, 1, 0, 0, 0, 249, 213, 1, 0, 0, 0, 249, 216, 1, 0, 0, 0, 249, 219, 1, 0, 0, 0, 249, 222, 1, 0, 0, 0, 249, 225, 1, 0, 0, 0, 249, 228, 1, 0, 0, 0, 249, 231, 1, 0, 0, 0, 249, 234, 1, 0, 0, 0, 249, 237, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 37, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 17, 0, 0, 255, 262, 3, 38, 19, 0, 256, 257, 5, 28, 0, 0, 257, 262, 3, 38, 19, 0, 258, 259, 5, 20, 0, 0, 259, 262, 3, 38, 19, 0, 260, 262, 3, 40, 20, 0, 261, 254, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 39, 1, 0, 0, 0, 263, 264, 6, 20, -1, 0, 264, 265, 3, 44, 22, 0, 265, 282, 1, 0, 0, 0, 266, 267, 10, 3, 0, 0, 267, 269, 5, 44, 0, 0, 268, 270, 3, 42, 21, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 281, 5, 45, 0, 0, 272, 273, 10, 2, 0, 0, 273, 274, 5, 46, 0, 0, 274, 275, 3, 36, 18, 0, 275, 276, 5, 47, 0, 0, 276, 281, 1, 0, 0, 0, 277, 278, 10, 1, 0, 0, 278, 279, 5, 51, 0, 0, 279, 281, 5, 54, 0, 0, 280, 266, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 41, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 290, 3, 36, 18, 0, 286, 287, 5, 50, 0, 0, 287, 289, 3, 36, 18, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 43, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 312, 3, 46, 23, 0, 294, 312, 5, 54, 0, 0, 295, 296, 5, 44, 0, 0, 296, 297, 3, 36, 18, 0, 297, 298, 5, 45, 0, 0, 298, 312, 1, 0, 0, 0, 299, 300, 5, 44, 0, 0, 300, 303, 3, 36, 18, 0, 301, 302, 5, 50, 0, 0, 302, 304, 3, 36, 18, 0, 303, 301, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 45, 0, 0, 308, 312, 1, 0, 0, 0, 309, 312, 3, 48, 24, 0, 310, 312, 3, 50, 25, 0, 311, 293, 1, 0, 0, 0, 311, 294, 1, 0, 0, 0, 311, 295, 1, 0, 0, 0, 311, 299, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 45, 1, 0, 0, 0, 313, 314, 7, 1, 0, 0, 314, 47, 1, 0, 0, 0, 315, 324, 5, 46, 0, 0, 316, 321, 3, 36, 18, 0, 317, 318, 5, 50, 0, 0, 318, 320, 3, 36, 18, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 47, 0, 0, 327, 49, 1, 0, 0, 0, 328, 337, 5, 48, 0, 0, 329, 334, 3, 52, 26, 0, 330, 331, 5, 50, 0, 0, 331, 333, 3, 52, 26, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 49, 0, 0, 340, 51, 1, 0, 0, 0, 341, 342, 3, 54, 27, 0, 342, 343, 5, 37, 0, 0, 343, 344, 3, 36, 18, 0, 344, 53, 1, 0, 0, 0, 345, 349, 3, 36, 18, 0, 346, 349, 5, 56, 0, 0, 347, 349, 5, 54, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 55, 1, 0, 0, 0, 29, 59, 76, 82, 103, 110, 126, 131, 140, 144, 149, 153, 157, 167, 179, 182, 249, 251, 261, 269, 280, 282, 290, 305, 311, 321, 324, 334, 337, 348]