token literal names:
null
'function'
'if'
'else'
'while'
'for'
'in'
'break'
'continue'
'return'
'import'
'print'
'true'
'false'
'nil'
'and'
'or'
'not'
'^^'
'+'
'-'
'*'
'/'
'//'
'%'
'&'
'|'
'^'
'~'
'<<'
'>>'
'=='
'!='
'<'
'<='
'>'
'>='
'='
'+='
'-='
'*='
'/='
'^^='
'->'
'('
')'
'['
']'
'{'
'}'
','
'.'
':'
'...'
null
null
null
null
null
null
null

token symbolic names:
null
FUNCTION
IF
ELSE
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
IMPORT
PRINT
TRUE
FALSE
NIL
AND
OR
NOT
POW
ADD
SUB
MUL
DIV
IDIV
MOD
BITAND
BITOR
BITXOR
BITNOT
SHL
SHR
EQ
NEQ
LT
LE
GT
GE
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
POW_ASSIGN
ARROW
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
COLON
ELLIPSIS
IDENTIFIER
NUMBER
STRING
COMMENT
BLOCK_COMMENT
NEWLINE
WS

rule names:
program
statement
block
exprStmt
assignment
target
ifStmt
whileStmt
forStmt
funcDef
paramList
param
typeAnnotation
breakStmt
continueStmt
returnStmt
importStmt
printStmt
expression
unaryExpr
postfixExpr
argList
primary
literal
listLiteral
tableLiteral
tableKeyValue
tableKey


atn:
[4, 1, 60, 365, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 141, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 146, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 153, 8, 10, 10, 10, 12, 10, 156, 9, 10, 1, 10, 3, 10, 159, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 164, 8, 11, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 11, 1, 11, 3, 11, 172, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 182, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 192, 8, 17, 10, 17, 12, 17, 195, 9, 17, 3, 17, 197, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 264, 8, 18, 10, 18, 12, 18, 267, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 276, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 284, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 295, 8, 20, 10, 20, 12, 20, 298, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 303, 8, 21, 10, 21, 12, 21, 306, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 318, 8, 22, 11, 22, 12, 22, 319, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 326, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 334, 8, 24, 10, 24, 12, 24, 337, 9, 24, 3, 24, 339, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 347, 8, 25, 10, 25, 12, 25, 350, 9, 25, 3, 25, 352, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 363, 8, 27, 1, 27, 0, 2, 36, 40, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 2, 1, 0, 37, 42, 2, 0, 12, 14, 55, 56, 406, 0, 66, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 299, 1, 0, 0, 0, 44, 325, 1, 0, 0, 0, 46, 327, 1, 0, 0, 0, 48, 329, 1, 0, 0, 0, 50, 342, 1, 0, 0, 0, 52, 355, 1, 0, 0, 0, 54, 362, 1, 0, 0, 0, 56, 60, 3, 2, 1, 0, 57, 59, 5, 59, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 65, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 5, 59, 0, 0, 64, 56, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 84, 3, 6, 3, 0, 72, 84, 3, 8, 4, 0, 73, 84, 3, 12, 6, 0, 74, 84, 3, 14, 7, 0, 75, 84, 3, 16, 8, 0, 76, 84, 3, 18, 9, 0, 77, 84, 3, 26, 13, 0, 78, 84, 3, 28, 14, 0, 79, 84, 3, 30, 15, 0, 80, 84, 3, 32, 16, 0, 81, 84, 3, 34, 17, 0, 82, 84, 3, 4, 2, 0, 83, 71, 1, 0, 0, 0, 83, 72, 1, 0, 0, 0, 83, 73, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 96, 5, 48, 0, 0, 86, 90, 3, 2, 1, 0, 87, 89, 5, 59, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 95, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 5, 59, 0, 0, 94, 86, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 49, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 3, 36, 18, 0, 102, 7, 1, 0, 0, 0, 103, 104, 3, 10, 5, 0, 104, 105, 7, 0, 0, 0, 105, 106, 3, 36, 18, 0, 106, 9, 1, 0, 0, 0, 107, 118, 5, 54, 0, 0, 108, 109, 3, 40, 20, 0, 109, 110, 5, 46, 0, 0, 110, 111, 3, 36, 18, 0, 111, 112, 5, 47, 0, 0, 112, 118, 1, 0, 0, 0, 113, 114, 3, 40, 20, 0, 114, 115, 5, 51, 0, 0, 115, 116, 5, 54, 0, 0, 116, 118, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 2, 0, 0, 120, 121, 3, 36, 18, 0, 121, 124, 3, 4, 2, 0, 122, 123, 5, 3, 0, 0, 123, 125, 3, 4, 2, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 4, 0, 0, 127, 128, 3, 36, 18, 0, 128, 129, 3, 4, 2, 0, 129, 15, 1, 0, 0, 0, 130, 131, 5, 5, 0, 0, 131, 132, 5, 54, 0, 0, 132, 133, 5, 6, 0, 0, 133, 134, 3, 36, 18, 0, 134, 135, 3, 4, 2, 0, 135, 17, 1, 0, 0, 0, 136, 137, 5, 1, 0, 0, 137, 138, 5, 54, 0, 0, 138, 140, 5, 44, 0, 0, 139, 141, 3, 20, 10, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 5, 45, 0, 0, 143, 144, 5, 43, 0, 0, 144, 146, 3, 24, 12, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 3, 4, 2, 0, 148, 19, 1, 0, 0, 0, 149, 154, 3, 22, 11, 0, 150, 151, 5, 50, 0, 0, 151, 153, 3, 22, 11, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 5, 50, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 163, 5, 54, 0, 0, 161, 162, 5, 37, 0, 0, 162, 164, 3, 36, 18, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 166, 5, 52, 0, 0, 166, 168, 3, 24, 12, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 172, 1, 0, 0, 0, 169, 170, 5, 53, 0, 0, 170, 172, 5, 54, 0, 0, 171, 160, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 54, 0, 0, 174, 25, 1, 0, 0, 0, 175, 176, 5, 7, 0, 0, 176, 27, 1, 0, 0, 0, 177, 178, 5, 8, 0, 0, 178, 29, 1, 0, 0, 0, 179, 181, 5, 9, 0, 0, 180, 182, 3, 36, 18, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 31, 1, 0, 0, 0, 183, 184, 5, 10, 0, 0, 184, 185, 5, 56, 0, 0, 185, 33, 1, 0, 0, 0, 186, 187, 5, 11, 0, 0, 187, 196, 5, 44, 0, 0, 188, 193, 3, 36, 18, 0, 189, 190, 5, 50, 0, 0, 190, 192, 3, 36, 18, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 45, 0, 0, 199, 35, 1, 0, 0, 0, 200, 201, 6, 18, -1, 0, 201, 202, 3, 38, 19, 0, 202, 265, 1, 0, 0, 0, 203, 204, 10, 20, 0, 0, 204, 205, 5, 18, 0, 0, 205, 264, 3, 36, 18, 21, 206, 207, 10, 19, 0, 0, 207, 208, 5, 21, 0, 0, 208, 264, 3, 36, 18, 20, 209, 210, 10, 18, 0, 0, 210, 211, 5, 22, 0, 0, 211, 264, 3, 36, 18, 19, 212, 213, 10, 17, 0, 0, 213, 214, 5, 23, 0, 0, 214, 264, 3, 36, 18, 18, 215, 216, 10, 16, 0, 0, 216, 217, 5, 24, 0, 0, 217, 264, 3, 36, 18, 17, 218, 219, 10, 15, 0, 0, 219, 220, 5, 19, 0, 0, 220, 264, 3, 36, 18, 16, 221, 222, 10, 14, 0, 0, 222, 223, 5, 20, 0, 0, 223, 264, 3, 36, 18, 15, 224, 225, 10, 13, 0, 0, 225, 226, 5, 25, 0, 0, 226, 264, 3, 36, 18, 14, 227, 228, 10, 12, 0, 0, 228, 229, 5, 26, 0, 0, 229, 264, 3, 36, 18, 13, 230, 231, 10, 11, 0, 0, 231, 232, 5, 27, 0, 0, 232, 264, 3, 36, 18, 12, 233, 234, 10, 10, 0, 0, 234, 235, 5, 29, 0, 0, 235, 264, 3, 36, 18, 11, 236, 237, 10, 9, 0, 0, 237, 238, 5, 30, 0, 0, 238, 264, 3, 36, 18, 10, 239, 240, 10, 8, 0, 0, 240, 241, 5, 33, 0, 0, 241, 264, 3, 36, 18, 9, 242, 243, 10, 7, 0, 0, 243, 244, 5, 34, 0, 0, 244, 264, 3, 36, 18, 8, 245, 246, 10, 6, 0, 0, 246, 247, 5, 35, 0, 0, 247, 264, 3, 36, 18, 7, 248, 249, 10, 5, 0, 0, 249, 250, 5, 36, 0, 0, 250, 264, 3, 36, 18, 6, 251, 252, 10, 4, 0, 0, 252, 253, 5, 31, 0, 0, 253, 264, 3, 36, 18, 5, 254, 255, 10, 3, 0, 0, 255, 256, 5, 32, 0, 0, 256, 264, 3, 36, 18, 4, 257, 258, 10, 2, 0, 0, 258, 259, 5, 15, 0, 0, 259, 264, 3, 36, 18, 3, 260, 261, 10, 1, 0, 0, 261, 262, 5, 16, 0, 0, 262, 264, 3, 36, 18, 2, 263, 203, 1, 0, 0, 0, 263, 206, 1, 0, 0, 0, 263, 209, 1, 0, 0, 0, 263, 212, 1, 0, 0, 0, 263, 215, 1, 0, 0, 0, 263, 218, 1, 0, 0, 0, 263, 221, 1, 0, 0, 0, 263, 224, 1, 0, 0, 0, 263, 227, 1, 0, 0, 0, 263, 230, 1, 0, 0, 0, 263, 233, 1, 0, 0, 0, 263, 236, 1, 0, 0, 0, 263, 239, 1, 0, 0, 0, 263, 242, 1, 0, 0, 0, 263, 245, 1, 0, 0, 0, 263, 248, 1, 0, 0, 0, 263, 251, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 37, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 17, 0, 0, 269, 276, 3, 38, 19, 0, 270, 271, 5, 28, 0, 0, 271, 276, 3, 38, 19, 0, 272, 273, 5, 20, 0, 0, 273, 276, 3, 38, 19, 0, 274, 276, 3, 40, 20, 0, 275, 268, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 39, 1, 0, 0, 0, 277, 278, 6, 20, -1, 0, 278, 279, 3, 44, 22, 0, 279, 296, 1, 0, 0, 0, 280, 281, 10, 3, 0, 0, 281, 283, 5, 44, 0, 0, 282, 284, 3, 42, 21, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 295, 5, 45, 0, 0, 286, 287, 10, 2, 0, 0, 287, 288, 5, 46, 0, 0, 288, 289, 3, 36, 18, 0, 289, 290, 5, 47, 0, 0, 290, 295, 1, 0, 0, 0, 291, 292, 10, 1, 0, 0, 292, 293, 5, 51, 0, 0, 293, 295, 5, 54, 0, 0, 294, 280, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 41, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 304, 3, 36, 18, 0, 300, 301, 5, 50, 0, 0, 301, 303, 3, 36, 18, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 43, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 326, 3, 46, 23, 0, 308, 326, 5, 54, 0, 0, 309, 310, 5, 44, 0, 0, 310, 311, 3, 36, 18, 0, 311, 312, 5, 45, 0, 0, 312, 326, 1, 0, 0, 0, 313, 314, 5, 44, 0, 0, 314, 317, 3, 36, 18, 0, 315, 316, 5, 50, 0, 0, 316, 318, 3, 36, 18, 0, 317, 315, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 45, 0, 0, 322, 326, 1, 0, 0, 0, 323, 326, 3, 48, 24, 0, 324, 326, 3, 50, 25, 0, 325, 307, 1, 0, 0, 0, 325, 308, 1, 0, 0, 0, 325, 309, 1, 0, 0, 0, 325, 313, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 45, 1, 0, 0, 0, 327, 328, 7, 1, 0, 0, 328, 47, 1, 0, 0, 0, 329, 338, 5, 46, 0, 0, 330, 335, 3, 36, 18, 0, 331, 332, 5, 50, 0, 0, 332, 334, 3, 36, 18, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 47, 0, 0, 341, 49, 1, 0, 0, 0, 342, 351, 5, 48, 0, 0, 343, 348, 3, 52, 26, 0, 344, 345, 5, 50, 0, 0, 345, 347, 3, 52, 26, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 49, 0, 0, 354, 51, 1, 0, 0, 0, 355, 356, 3, 54, 27, 0, 356, 357, 5, 37, 0, 0, 357, 358, 3, 36, 18, 0, 358, 53, 1, 0, 0, 0, 359, 363, 3, 36, 18, 0, 360, 363, 5, 56, 0, 0, 361, 363, 5, 54, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 55, 1, 0, 0, 0, 33, 60, 64, 66, 83, 90, 94, 96, 117, 124, 140, 145, 154, 158, 163, 167, 171, 181, 193, 196, 263, 265, 275, 283, 294, 296, 304, 319, 325, 335, 338, 348, 351, 362]