token literal names:
null
'='
'print'
'('
')'
'return'
'if'
'elseif'
'else'
'while'
'for'
'in'
'function'
'{'
'}'
'or'
'and'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'^'
'not'
'['
']'
','
'nil'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEPARATOR
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT
BOOLEAN
IDENTIFIER
INTEGER
FLOAT
STRING

rule names:
program
statement
simpleStmt
assignment
exprStmt
printStmt
returnStmt
compoundStmt
ifStmt
elseifListOpt
elseif
elseBlockOpt
whileStmt
forStmt
functionDef
block
expression
logicalOr
logicalAnd
comparison
arith
term
factor
unary
primary
atom
fnLiteral
listLiteral
tableLiteral
fieldListOpt
field
expressionOpt
expressionListOpt
expressionList
paramListOpt
paramList
literal


atn:
[4, 1, 43, 309, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 4, 0, 78, 8, 0, 11, 0, 12, 0, 79, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 112, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 122, 8, 9, 11, 9, 12, 9, 123, 3, 9, 126, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 135, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 155, 8, 15, 10, 15, 12, 15, 158, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 163, 8, 15, 10, 15, 12, 15, 166, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 175, 8, 17, 10, 17, 12, 17, 178, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 183, 8, 18, 10, 18, 12, 18, 186, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 191, 8, 19, 10, 19, 12, 19, 194, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 199, 8, 20, 10, 20, 12, 20, 202, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 207, 8, 21, 10, 21, 12, 21, 210, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 215, 8, 22, 10, 22, 12, 22, 218, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 223, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 234, 8, 24, 10, 24, 12, 24, 237, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 248, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 268, 8, 29, 10, 29, 12, 29, 271, 9, 29, 3, 29, 273, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 281, 8, 31, 1, 32, 1, 32, 3, 32, 285, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 290, 8, 33, 10, 33, 12, 33, 293, 9, 33, 1, 34, 1, 34, 3, 34, 297, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 302, 8, 35, 10, 35, 12, 35, 305, 9, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 5, 1, 0, 17, 22, 1, 0, 23, 24, 1, 0, 25, 27, 2, 0, 23, 24, 29, 29, 3, 0, 33, 33, 39, 39, 41, 43, 305, 0, 77, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 140, 1, 0, 0, 0, 28, 146, 1, 0, 0, 0, 30, 152, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 171, 1, 0, 0, 0, 36, 179, 1, 0, 0, 0, 38, 187, 1, 0, 0, 0, 40, 195, 1, 0, 0, 0, 42, 203, 1, 0, 0, 0, 44, 211, 1, 0, 0, 0, 46, 222, 1, 0, 0, 0, 48, 224, 1, 0, 0, 0, 50, 247, 1, 0, 0, 0, 52, 249, 1, 0, 0, 0, 54, 255, 1, 0, 0, 0, 56, 259, 1, 0, 0, 0, 58, 272, 1, 0, 0, 0, 60, 274, 1, 0, 0, 0, 62, 280, 1, 0, 0, 0, 64, 284, 1, 0, 0, 0, 66, 286, 1, 0, 0, 0, 68, 296, 1, 0, 0, 0, 70, 298, 1, 0, 0, 0, 72, 306, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 34, 0, 0, 76, 78, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 86, 3, 4, 2, 0, 84, 86, 3, 14, 7, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 92, 3, 6, 3, 0, 88, 92, 3, 8, 4, 0, 89, 92, 3, 10, 5, 0, 90, 92, 3, 12, 6, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 3, 48, 24, 0, 94, 95, 5, 1, 0, 0, 95, 96, 3, 32, 16, 0, 96, 7, 1, 0, 0, 0, 97, 98, 3, 32, 16, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 3, 64, 32, 0, 102, 103, 5, 4, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 106, 3, 62, 31, 0, 106, 13, 1, 0, 0, 0, 107, 112, 3, 16, 8, 0, 108, 112, 3, 24, 12, 0, 109, 112, 3, 26, 13, 0, 110, 112, 3, 28, 14, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 15, 1, 0, 0, 0, 113, 114, 5, 6, 0, 0, 114, 115, 3, 32, 16, 0, 115, 116, 3, 30, 15, 0, 116, 117, 3, 18, 9, 0, 117, 118, 3, 22, 11, 0, 118, 17, 1, 0, 0, 0, 119, 126, 1, 0, 0, 0, 120, 122, 3, 20, 10, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 7, 0, 0, 128, 129, 3, 32, 16, 0, 129, 130, 3, 30, 15, 0, 130, 21, 1, 0, 0, 0, 131, 135, 1, 0, 0, 0, 132, 133, 5, 8, 0, 0, 133, 135, 3, 30, 15, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 23, 1, 0, 0, 0, 136, 137, 5, 9, 0, 0, 137, 138, 3, 32, 16, 0, 138, 139, 3, 30, 15, 0, 139, 25, 1, 0, 0, 0, 140, 141, 5, 10, 0, 0, 141, 142, 5, 40, 0, 0, 142, 143, 5, 11, 0, 0, 143, 144, 3, 32, 16, 0, 144, 145, 3, 30, 15, 0, 145, 27, 1, 0, 0, 0, 146, 147, 5, 12, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 3, 68, 34, 0, 149, 150, 5, 4, 0, 0, 150, 151, 3, 30, 15, 0, 151, 29, 1, 0, 0, 0, 152, 156, 5, 13, 0, 0, 153, 155, 5, 34, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 164, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 3, 2, 1, 0, 160, 161, 5, 34, 0, 0, 161, 163, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 14, 0, 0, 168, 31, 1, 0, 0, 0, 169, 170, 3, 34, 17, 0, 170, 33, 1, 0, 0, 0, 171, 176, 3, 36, 18, 0, 172, 173, 5, 15, 0, 0, 173, 175, 3, 36, 18, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 35, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 184, 3, 38, 19, 0, 180, 181, 5, 16, 0, 0, 181, 183, 3, 38, 19, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 37, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 192, 3, 40, 20, 0, 188, 189, 7, 0, 0, 0, 189, 191, 3, 40, 20, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 39, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 200, 3, 42, 21, 0, 196, 197, 7, 1, 0, 0, 197, 199, 3, 42, 21, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 41, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 208, 3, 44, 22, 0, 204, 205, 7, 2, 0, 0, 205, 207, 3, 44, 22, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 43, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 216, 3, 46, 23, 0, 212, 213, 5, 28, 0, 0, 213, 215, 3, 46, 23, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 45, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 7, 3, 0, 0, 220, 223, 3, 46, 23, 0, 221, 223, 3, 48, 24, 0, 222, 219, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 47, 1, 0, 0, 0, 224, 235, 3, 50, 25, 0, 225, 226, 5, 30, 0, 0, 226, 227, 3, 32, 16, 0, 227, 228, 5, 31, 0, 0, 228, 234, 1, 0, 0, 0, 229, 230, 5, 3, 0, 0, 230, 231, 3, 64, 32, 0, 231, 232, 5, 4, 0, 0, 232, 234, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 49, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 248, 3, 72, 36, 0, 239, 248, 5, 40, 0, 0, 240, 248, 3, 54, 27, 0, 241, 248, 3, 56, 28, 0, 242, 243, 5, 3, 0, 0, 243, 244, 3, 32, 16, 0, 244, 245, 5, 4, 0, 0, 245, 248, 1, 0, 0, 0, 246, 248, 3, 52, 26, 0, 247, 238, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 51, 1, 0, 0, 0, 249, 250, 5, 12, 0, 0, 250, 251, 5, 3, 0, 0, 251, 252, 3, 68, 34, 0, 252, 253, 5, 4, 0, 0, 253, 254, 3, 30, 15, 0, 254, 53, 1, 0, 0, 0, 255, 256, 5, 30, 0, 0, 256, 257, 3, 64, 32, 0, 257, 258, 5, 31, 0, 0, 258, 55, 1, 0, 0, 0, 259, 260, 5, 13, 0, 0, 260, 261, 3, 58, 29, 0, 261, 262, 5, 14, 0, 0, 262, 57, 1, 0, 0, 0, 263, 273, 1, 0, 0, 0, 264, 269, 3, 60, 30, 0, 265, 266, 5, 32, 0, 0, 266, 268, 3, 60, 30, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 273, 59, 1, 0, 0, 0, 274, 275, 5, 40, 0, 0, 275, 276, 5, 1, 0, 0, 276, 277, 3, 32, 16, 0, 277, 61, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 281, 3, 32, 16, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 63, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 285, 3, 66, 33, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 65, 1, 0, 0, 0, 286, 291, 3, 32, 16, 0, 287, 288, 5, 32, 0, 0, 288, 290, 3, 32, 16, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 67, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 297, 3, 70, 35, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 69, 1, 0, 0, 0, 298, 303, 5, 40, 0, 0, 299, 300, 5, 32, 0, 0, 300, 302, 5, 40, 0, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 71, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 7, 4, 0, 0, 307, 73, 1, 0, 0, 0, 26, 79, 85, 91, 111, 123, 125, 134, 156, 164, 176, 184, 192, 200, 208, 216, 222, 233, 235, 247, 269, 272, 280, 284, 291, 296, 303]