token literal names:
null
'='
'print'
'('
')'
'return'
'if'
'elseif'
'else'
'while'
'for'
'in'
'function'
'{'
'}'
','
'or'
'and'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'^'
'not'
'['
']'
'nil'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
IDENTIFIER
INTEGER
FLOAT
STRING
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statementList
statement
simpleStmt
assignment
exprStmt
printStmt
returnStmt
compoundStmt
ifStmt
elseifListOpt
elseifList
elseif
elseBlockOpt
whileStmt
forStmt
functionDef
block
statementListOpt
expressionOpt
expressionListOpt
expressionList
paramListOpt
paramList
expression
logicalOr
logicalAnd
comparison
arith
term
factor
unary
primary
atom
listLiteral
tableLiteral
fieldListOpt
fieldList
field
literal


atn:
[4, 1, 41, 301, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 85, 8, 1, 11, 1, 12, 1, 86, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 117, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 127, 8, 10, 1, 11, 4, 11, 130, 8, 11, 11, 11, 12, 11, 131, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 141, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 165, 8, 18, 1, 19, 1, 19, 3, 19, 169, 8, 19, 1, 20, 1, 20, 3, 20, 173, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 178, 8, 21, 10, 21, 12, 21, 181, 9, 21, 1, 22, 1, 22, 3, 22, 185, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 190, 8, 23, 10, 23, 12, 23, 193, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 200, 8, 25, 10, 25, 12, 25, 203, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 208, 8, 26, 10, 26, 12, 26, 211, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 216, 8, 27, 10, 27, 12, 27, 219, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 224, 8, 28, 10, 28, 12, 28, 227, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 232, 8, 29, 10, 29, 12, 29, 235, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 240, 8, 30, 10, 30, 12, 30, 243, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 248, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 259, 8, 32, 10, 32, 12, 32, 262, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 273, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 285, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 290, 8, 37, 10, 37, 12, 37, 293, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 5, 1, 0, 18, 23, 1, 0, 24, 25, 1, 0, 26, 28, 2, 0, 24, 25, 30, 30, 2, 0, 33, 34, 36, 38, 293, 0, 80, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 140, 1, 0, 0, 0, 28, 142, 1, 0, 0, 0, 30, 146, 1, 0, 0, 0, 32, 152, 1, 0, 0, 0, 34, 158, 1, 0, 0, 0, 36, 164, 1, 0, 0, 0, 38, 168, 1, 0, 0, 0, 40, 172, 1, 0, 0, 0, 42, 174, 1, 0, 0, 0, 44, 184, 1, 0, 0, 0, 46, 186, 1, 0, 0, 0, 48, 194, 1, 0, 0, 0, 50, 196, 1, 0, 0, 0, 52, 204, 1, 0, 0, 0, 54, 212, 1, 0, 0, 0, 56, 220, 1, 0, 0, 0, 58, 228, 1, 0, 0, 0, 60, 236, 1, 0, 0, 0, 62, 247, 1, 0, 0, 0, 64, 249, 1, 0, 0, 0, 66, 272, 1, 0, 0, 0, 68, 274, 1, 0, 0, 0, 70, 278, 1, 0, 0, 0, 72, 284, 1, 0, 0, 0, 74, 286, 1, 0, 0, 0, 76, 294, 1, 0, 0, 0, 78, 298, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 91, 3, 6, 3, 0, 89, 91, 3, 16, 8, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 97, 3, 8, 4, 0, 93, 97, 3, 10, 5, 0, 94, 97, 3, 12, 6, 0, 95, 97, 3, 14, 7, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 3, 64, 32, 0, 99, 100, 5, 1, 0, 0, 100, 101, 3, 48, 24, 0, 101, 9, 1, 0, 0, 0, 102, 103, 3, 48, 24, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 2, 0, 0, 105, 106, 5, 3, 0, 0, 106, 107, 3, 40, 20, 0, 107, 108, 5, 4, 0, 0, 108, 13, 1, 0, 0, 0, 109, 110, 5, 5, 0, 0, 110, 111, 3, 38, 19, 0, 111, 15, 1, 0, 0, 0, 112, 117, 3, 18, 9, 0, 113, 117, 3, 28, 14, 0, 114, 117, 3, 30, 15, 0, 115, 117, 3, 32, 16, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 17, 1, 0, 0, 0, 118, 119, 5, 6, 0, 0, 119, 120, 3, 48, 24, 0, 120, 121, 3, 34, 17, 0, 121, 122, 3, 20, 10, 0, 122, 123, 3, 26, 13, 0, 123, 19, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 127, 3, 22, 11, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 21, 1, 0, 0, 0, 128, 130, 3, 24, 12, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 23, 1, 0, 0, 0, 133, 134, 5, 7, 0, 0, 134, 135, 3, 48, 24, 0, 135, 136, 3, 34, 17, 0, 136, 25, 1, 0, 0, 0, 137, 141, 1, 0, 0, 0, 138, 139, 5, 8, 0, 0, 139, 141, 3, 34, 17, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 27, 1, 0, 0, 0, 142, 143, 5, 9, 0, 0, 143, 144, 3, 48, 24, 0, 144, 145, 3, 34, 17, 0, 145, 29, 1, 0, 0, 0, 146, 147, 5, 10, 0, 0, 147, 148, 5, 35, 0, 0, 148, 149, 5, 11, 0, 0, 149, 150, 3, 48, 24, 0, 150, 151, 3, 34, 17, 0, 151, 31, 1, 0, 0, 0, 152, 153, 5, 12, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 3, 44, 22, 0, 155, 156, 5, 4, 0, 0, 156, 157, 3, 34, 17, 0, 157, 33, 1, 0, 0, 0, 158, 159, 5, 13, 0, 0, 159, 160, 3, 36, 18, 0, 160, 161, 5, 14, 0, 0, 161, 35, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 165, 3, 2, 1, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 37, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 169, 3, 48, 24, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 39, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 173, 3, 42, 21, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 41, 1, 0, 0, 0, 174, 179, 3, 48, 24, 0, 175, 176, 5, 15, 0, 0, 176, 178, 3, 48, 24, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 43, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 185, 3, 46, 23, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 45, 1, 0, 0, 0, 186, 191, 5, 35, 0, 0, 187, 188, 5, 15, 0, 0, 188, 190, 5, 35, 0, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 47, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 3, 50, 25, 0, 195, 49, 1, 0, 0, 0, 196, 201, 3, 52, 26, 0, 197, 198, 5, 16, 0, 0, 198, 200, 3, 52, 26, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 51, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 209, 3, 54, 27, 0, 205, 206, 5, 17, 0, 0, 206, 208, 3, 54, 27, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 53, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 3, 56, 28, 0, 213, 214, 7, 0, 0, 0, 214, 216, 3, 56, 28, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 55, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 225, 3, 58, 29, 0, 221, 222, 7, 1, 0, 0, 222, 224, 3, 58, 29, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 57, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 233, 3, 60, 30, 0, 229, 230, 7, 2, 0, 0, 230, 232, 3, 60, 30, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 59, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 241, 3, 62, 31, 0, 237, 238, 5, 29, 0, 0, 238, 240, 3, 62, 31, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 61, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 7, 3, 0, 0, 245, 248, 3, 62, 31, 0, 246, 248, 3, 64, 32, 0, 247, 244, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 63, 1, 0, 0, 0, 249, 260, 3, 66, 33, 0, 250, 251, 5, 31, 0, 0, 251, 252, 3, 48, 24, 0, 252, 253, 5, 32, 0, 0, 253, 259, 1, 0, 0, 0, 254, 255, 5, 3, 0, 0, 255, 256, 3, 40, 20, 0, 256, 257, 5, 4, 0, 0, 257, 259, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 65, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 273, 3, 78, 39, 0, 264, 273, 5, 35, 0, 0, 265, 273, 3, 68, 34, 0, 266, 273, 3, 70, 35, 0, 267, 268, 5, 3, 0, 0, 268, 269, 3, 48, 24, 0, 269, 270, 5, 4, 0, 0, 270, 273, 1, 0, 0, 0, 271, 273, 3, 32, 16, 0, 272, 263, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 67, 1, 0, 0, 0, 274, 275, 5, 31, 0, 0, 275, 276, 3, 40, 20, 0, 276, 277, 5, 32, 0, 0, 277, 69, 1, 0, 0, 0, 278, 279, 5, 13, 0, 0, 279, 280, 3, 72, 36, 0, 280, 281, 5, 14, 0, 0, 281, 71, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 285, 3, 74, 37, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 73, 1, 0, 0, 0, 286, 291, 3, 76, 38, 0, 287, 288, 5, 15, 0, 0, 288, 290, 3, 76, 38, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 75, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 35, 0, 0, 295, 296, 5, 1, 0, 0, 296, 297, 3, 48, 24, 0, 297, 77, 1, 0, 0, 0, 298, 299, 7, 4, 0, 0, 299, 79, 1, 0, 0, 0, 25, 86, 90, 96, 116, 126, 131, 140, 164, 168, 172, 179, 184, 191, 201, 209, 217, 225, 233, 241, 247, 258, 260, 272, 284, 291]