FUNCTION=1
IF=2
ELSE=3
WHILE=4
FOR=5
IN=6
BREAK=7
CONTINUE=8
RETURN=9
IMPORT=10
PRINT=11
TRUE=12
FALSE=13
NIL=14
AND=15
OR=16
NOT=17
POW=18
ADD=19
SUB=20
MUL=21
DIV=22
IDIV=23
MOD=24
BITAND=25
BITOR=26
BITXOR=27
BITNOT=28
SHL=29
SHR=30
EQ=31
NEQ=32
LT=33
LE=34
GT=35
GE=36
ASSIGN=37
ADD_ASSIGN=38
SUB_ASSIGN=39
MUL_ASSIGN=40
DIV_ASSIGN=41
POW_ASSIGN=42
ARROW=43
LPAREN=44
RPAREN=45
LBRACK=46
RBRACK=47
LBRACE=48
RBRACE=49
COMMA=50
DOT=51
COLON=52
ELLIPSIS=53
IDENTIFIER=54
NUMBER=55
STRING=56
COMMENT=57
BLOCK_COMMENT=58
NEWLINE=59
WS=60
'function'=1
'if'=2
'else'=3
'while'=4
'for'=5
'in'=6
'break'=7
'continue'=8
'return'=9
'import'=10
'print'=11
'true'=12
'false'=13
'nil'=14
'and'=15
'or'=16
'not'=17
'^^'=18
'+'=19
'-'=20
'*'=21
'/'=22
'//'=23
'%'=24
'&'=25
'|'=26
'^'=27
'~'=28
'<<'=29
'>>'=30
'=='=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
'='=37
'+='=38
'-='=39
'*='=40
'/='=41
'^^='=42
'->'=43
'('=44
')'=45
'['=46
']'=47
'{'=48
'}'=49
','=50
'.'=51
':'=52
'...'=53
