token literal names:
null
'='
'print'
'('
')'
'return'
'if'
'elseif'
'else'
'while'
'for'
'in'
'function'
'{'
'}'
'or'
'and'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'^'
'not'
'['
']'
','
'nil'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEPARATOR
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT
BOOLEAN
IDENTIFIER
INTEGER
FLOAT
STRING

rule names:
program
statement
simpleStmt
assignment
exprStmt
printStmt
returnStmt
compoundStmt
ifStmt
elseifListOpt
elseif
elseBlockOpt
whileStmt
forStmt
functionDef
block
statementListOpt
expression
logicalOr
logicalAnd
comparison
arith
term
factor
unary
primary
atom
fnLiteral
listLiteral
tableLiteral
fieldListOpt
field
expressionOpt
expressionListOpt
expressionList
paramListOpt
paramList
literal


atn:
[4, 1, 43, 315, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 3, 0, 86, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 118, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 128, 8, 9, 11, 9, 12, 9, 129, 3, 9, 132, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 141, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 166, 8, 16, 10, 16, 12, 16, 169, 9, 16, 3, 16, 171, 8, 16, 1, 16, 3, 16, 174, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 181, 8, 18, 10, 18, 12, 18, 184, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 189, 8, 19, 10, 19, 12, 19, 192, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 197, 8, 20, 10, 20, 12, 20, 200, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 205, 8, 21, 10, 21, 12, 21, 208, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 213, 8, 22, 10, 22, 12, 22, 216, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 221, 8, 23, 10, 23, 12, 23, 224, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 229, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 240, 8, 25, 10, 25, 12, 25, 243, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 254, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 274, 8, 30, 10, 30, 12, 30, 277, 9, 30, 3, 30, 279, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 287, 8, 32, 1, 33, 1, 33, 3, 33, 291, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 296, 8, 34, 10, 34, 12, 34, 299, 9, 34, 1, 35, 1, 35, 3, 35, 303, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 308, 8, 36, 10, 36, 12, 36, 311, 9, 36, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 5, 1, 0, 17, 22, 1, 0, 23, 24, 1, 0, 25, 27, 2, 0, 23, 24, 29, 29, 3, 0, 33, 33, 39, 39, 41, 43, 312, 0, 76, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 170, 1, 0, 0, 0, 34, 175, 1, 0, 0, 0, 36, 177, 1, 0, 0, 0, 38, 185, 1, 0, 0, 0, 40, 193, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 209, 1, 0, 0, 0, 46, 217, 1, 0, 0, 0, 48, 228, 1, 0, 0, 0, 50, 230, 1, 0, 0, 0, 52, 253, 1, 0, 0, 0, 54, 255, 1, 0, 0, 0, 56, 261, 1, 0, 0, 0, 58, 265, 1, 0, 0, 0, 60, 278, 1, 0, 0, 0, 62, 280, 1, 0, 0, 0, 64, 286, 1, 0, 0, 0, 66, 290, 1, 0, 0, 0, 68, 292, 1, 0, 0, 0, 70, 302, 1, 0, 0, 0, 72, 304, 1, 0, 0, 0, 74, 312, 1, 0, 0, 0, 76, 81, 3, 2, 1, 0, 77, 78, 5, 34, 0, 0, 78, 80, 3, 2, 1, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 5, 34, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 92, 3, 4, 2, 0, 90, 92, 3, 14, 7, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 98, 3, 6, 3, 0, 94, 98, 3, 8, 4, 0, 95, 98, 3, 10, 5, 0, 96, 98, 3, 12, 6, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 3, 50, 25, 0, 100, 101, 5, 1, 0, 0, 101, 102, 3, 34, 17, 0, 102, 7, 1, 0, 0, 0, 103, 104, 3, 34, 17, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 2, 0, 0, 106, 107, 5, 3, 0, 0, 107, 108, 3, 66, 33, 0, 108, 109, 5, 4, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 5, 0, 0, 111, 112, 3, 64, 32, 0, 112, 13, 1, 0, 0, 0, 113, 118, 3, 16, 8, 0, 114, 118, 3, 24, 12, 0, 115, 118, 3, 26, 13, 0, 116, 118, 3, 28, 14, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 120, 5, 6, 0, 0, 120, 121, 3, 34, 17, 0, 121, 122, 3, 30, 15, 0, 122, 123, 3, 18, 9, 0, 123, 124, 3, 22, 11, 0, 124, 17, 1, 0, 0, 0, 125, 132, 1, 0, 0, 0, 126, 128, 3, 20, 10, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 5, 7, 0, 0, 134, 135, 3, 34, 17, 0, 135, 136, 3, 30, 15, 0, 136, 21, 1, 0, 0, 0, 137, 141, 1, 0, 0, 0, 138, 139, 5, 8, 0, 0, 139, 141, 3, 30, 15, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 23, 1, 0, 0, 0, 142, 143, 5, 9, 0, 0, 143, 144, 3, 34, 17, 0, 144, 145, 3, 30, 15, 0, 145, 25, 1, 0, 0, 0, 146, 147, 5, 10, 0, 0, 147, 148, 5, 40, 0, 0, 148, 149, 5, 11, 0, 0, 149, 150, 3, 34, 17, 0, 150, 151, 3, 30, 15, 0, 151, 27, 1, 0, 0, 0, 152, 153, 5, 12, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 3, 70, 35, 0, 155, 156, 5, 4, 0, 0, 156, 157, 3, 30, 15, 0, 157, 29, 1, 0, 0, 0, 158, 159, 5, 13, 0, 0, 159, 160, 3, 32, 16, 0, 160, 161, 5, 14, 0, 0, 161, 31, 1, 0, 0, 0, 162, 167, 3, 2, 1, 0, 163, 164, 5, 34, 0, 0, 164, 166, 3, 2, 1, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 174, 5, 34, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 33, 1, 0, 0, 0, 175, 176, 3, 36, 18, 0, 176, 35, 1, 0, 0, 0, 177, 182, 3, 38, 19, 0, 178, 179, 5, 15, 0, 0, 179, 181, 3, 38, 19, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 37, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 190, 3, 40, 20, 0, 186, 187, 5, 16, 0, 0, 187, 189, 3, 40, 20, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 39, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 198, 3, 42, 21, 0, 194, 195, 7, 0, 0, 0, 195, 197, 3, 42, 21, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 41, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 206, 3, 44, 22, 0, 202, 203, 7, 1, 0, 0, 203, 205, 3, 44, 22, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 43, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 214, 3, 46, 23, 0, 210, 211, 7, 2, 0, 0, 211, 213, 3, 46, 23, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 45, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 222, 3, 48, 24, 0, 218, 219, 5, 28, 0, 0, 219, 221, 3, 48, 24, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 47, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 7, 3, 0, 0, 226, 229, 3, 48, 24, 0, 227, 229, 3, 50, 25, 0, 228, 225, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 49, 1, 0, 0, 0, 230, 241, 3, 52, 26, 0, 231, 232, 5, 30, 0, 0, 232, 233, 3, 34, 17, 0, 233, 234, 5, 31, 0, 0, 234, 240, 1, 0, 0, 0, 235, 236, 5, 3, 0, 0, 236, 237, 3, 66, 33, 0, 237, 238, 5, 4, 0, 0, 238, 240, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 51, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 254, 3, 74, 37, 0, 245, 254, 5, 40, 0, 0, 246, 254, 3, 56, 28, 0, 247, 254, 3, 58, 29, 0, 248, 249, 5, 3, 0, 0, 249, 250, 3, 34, 17, 0, 250, 251, 5, 4, 0, 0, 251, 254, 1, 0, 0, 0, 252, 254, 3, 54, 27, 0, 253, 244, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 53, 1, 0, 0, 0, 255, 256, 5, 12, 0, 0, 256, 257, 5, 3, 0, 0, 257, 258, 3, 70, 35, 0, 258, 259, 5, 4, 0, 0, 259, 260, 3, 30, 15, 0, 260, 55, 1, 0, 0, 0, 261, 262, 5, 30, 0, 0, 262, 263, 3, 66, 33, 0, 263, 264, 5, 31, 0, 0, 264, 57, 1, 0, 0, 0, 265, 266, 5, 13, 0, 0, 266, 267, 3, 60, 30, 0, 267, 268, 5, 14, 0, 0, 268, 59, 1, 0, 0, 0, 269, 279, 1, 0, 0, 0, 270, 275, 3, 62, 31, 0, 271, 272, 5, 32, 0, 0, 272, 274, 3, 62, 31, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 279, 61, 1, 0, 0, 0, 280, 281, 5, 40, 0, 0, 281, 282, 5, 1, 0, 0, 282, 283, 3, 34, 17, 0, 283, 63, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 287, 3, 34, 17, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 65, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 291, 3, 68, 34, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 67, 1, 0, 0, 0, 292, 297, 3, 34, 17, 0, 293, 294, 5, 32, 0, 0, 294, 296, 3, 34, 17, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 69, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 303, 3, 72, 36, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 71, 1, 0, 0, 0, 304, 309, 5, 40, 0, 0, 305, 306, 5, 32, 0, 0, 306, 308, 5, 40, 0, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 73, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 7, 4, 0, 0, 313, 75, 1, 0, 0, 0, 28, 81, 85, 91, 97, 117, 129, 131, 140, 167, 170, 173, 182, 190, 198, 206, 214, 222, 228, 239, 241, 253, 275, 278, 286, 290, 297, 302, 309]