token literal names:
null
'='
'print'
'('
')'
'return'
'if'
'elseif'
'else'
'while'
'for'
'in'
'function'
'{'
'}'
'or'
'and'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'^'
'not'
'['
']'
','
'nil'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
IDENTIFIER
INTEGER
FLOAT
STRING
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statementList
statement
simpleStmt
assignment
exprStmt
printStmt
returnStmt
compoundStmt
ifStmt
elseifListOpt
elseifList
elseif
elseBlockOpt
whileStmt
forStmt
functionDef
block
statementListOpt
expressionOpt
expression
logicalOr
logicalAnd
comparison
arith
term
factor
unary
primary
atom
fnLiteral
listLiteral
tableLiteral
fieldListOpt
fieldList
field
literal
paramListOpt
paramList
expressionListOpt
expressionList


atn:
[4, 1, 41, 309, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 87, 8, 1, 11, 1, 12, 1, 88, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 119, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 129, 8, 10, 1, 11, 4, 11, 132, 8, 11, 11, 11, 12, 11, 133, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 143, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 167, 8, 18, 1, 19, 1, 19, 3, 19, 171, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 178, 8, 21, 10, 21, 12, 21, 181, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 186, 8, 22, 10, 22, 12, 22, 189, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 194, 8, 23, 10, 23, 12, 23, 197, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 202, 8, 24, 10, 24, 12, 24, 205, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 210, 8, 25, 10, 25, 12, 25, 213, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 218, 8, 26, 10, 26, 12, 26, 221, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 226, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 237, 8, 28, 10, 28, 12, 28, 240, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 251, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 269, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 274, 8, 34, 10, 34, 12, 34, 277, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 287, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 292, 8, 38, 10, 38, 12, 38, 295, 9, 38, 1, 39, 1, 39, 3, 39, 299, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 304, 8, 40, 10, 40, 12, 40, 307, 9, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 5, 1, 0, 17, 22, 1, 0, 23, 24, 1, 0, 25, 27, 2, 0, 23, 24, 29, 29, 2, 0, 33, 34, 36, 38, 300, 0, 82, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 142, 1, 0, 0, 0, 28, 144, 1, 0, 0, 0, 30, 148, 1, 0, 0, 0, 32, 154, 1, 0, 0, 0, 34, 160, 1, 0, 0, 0, 36, 166, 1, 0, 0, 0, 38, 170, 1, 0, 0, 0, 40, 172, 1, 0, 0, 0, 42, 174, 1, 0, 0, 0, 44, 182, 1, 0, 0, 0, 46, 190, 1, 0, 0, 0, 48, 198, 1, 0, 0, 0, 50, 206, 1, 0, 0, 0, 52, 214, 1, 0, 0, 0, 54, 225, 1, 0, 0, 0, 56, 227, 1, 0, 0, 0, 58, 250, 1, 0, 0, 0, 60, 252, 1, 0, 0, 0, 62, 258, 1, 0, 0, 0, 64, 262, 1, 0, 0, 0, 66, 268, 1, 0, 0, 0, 68, 270, 1, 0, 0, 0, 70, 278, 1, 0, 0, 0, 72, 282, 1, 0, 0, 0, 74, 286, 1, 0, 0, 0, 76, 288, 1, 0, 0, 0, 78, 298, 1, 0, 0, 0, 80, 300, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 87, 3, 4, 2, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 93, 3, 6, 3, 0, 91, 93, 3, 16, 8, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 99, 3, 8, 4, 0, 95, 99, 3, 10, 5, 0, 96, 99, 3, 12, 6, 0, 97, 99, 3, 14, 7, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 3, 56, 28, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 40, 20, 0, 103, 9, 1, 0, 0, 0, 104, 105, 3, 40, 20, 0, 105, 11, 1, 0, 0, 0, 106, 107, 5, 2, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 3, 78, 39, 0, 109, 110, 5, 4, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 5, 5, 0, 0, 112, 113, 3, 38, 19, 0, 113, 15, 1, 0, 0, 0, 114, 119, 3, 18, 9, 0, 115, 119, 3, 28, 14, 0, 116, 119, 3, 30, 15, 0, 117, 119, 3, 32, 16, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 17, 1, 0, 0, 0, 120, 121, 5, 6, 0, 0, 121, 122, 3, 40, 20, 0, 122, 123, 3, 34, 17, 0, 123, 124, 3, 20, 10, 0, 124, 125, 3, 26, 13, 0, 125, 19, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 129, 3, 22, 11, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 21, 1, 0, 0, 0, 130, 132, 3, 24, 12, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 23, 1, 0, 0, 0, 135, 136, 5, 7, 0, 0, 136, 137, 3, 40, 20, 0, 137, 138, 3, 34, 17, 0, 138, 25, 1, 0, 0, 0, 139, 143, 1, 0, 0, 0, 140, 141, 5, 8, 0, 0, 141, 143, 3, 34, 17, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 27, 1, 0, 0, 0, 144, 145, 5, 9, 0, 0, 145, 146, 3, 40, 20, 0, 146, 147, 3, 34, 17, 0, 147, 29, 1, 0, 0, 0, 148, 149, 5, 10, 0, 0, 149, 150, 5, 35, 0, 0, 150, 151, 5, 11, 0, 0, 151, 152, 3, 40, 20, 0, 152, 153, 3, 34, 17, 0, 153, 31, 1, 0, 0, 0, 154, 155, 5, 12, 0, 0, 155, 156, 5, 3, 0, 0, 156, 157, 3, 74, 37, 0, 157, 158, 5, 4, 0, 0, 158, 159, 3, 34, 17, 0, 159, 33, 1, 0, 0, 0, 160, 161, 5, 13, 0, 0, 161, 162, 3, 36, 18, 0, 162, 163, 5, 14, 0, 0, 163, 35, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 167, 3, 2, 1, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 37, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 171, 3, 40, 20, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 39, 1, 0, 0, 0, 172, 173, 3, 42, 21, 0, 173, 41, 1, 0, 0, 0, 174, 179, 3, 44, 22, 0, 175, 176, 5, 15, 0, 0, 176, 178, 3, 44, 22, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 43, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 187, 3, 46, 23, 0, 183, 184, 5, 16, 0, 0, 184, 186, 3, 46, 23, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 45, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 195, 3, 48, 24, 0, 191, 192, 7, 0, 0, 0, 192, 194, 3, 48, 24, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 47, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 203, 3, 50, 25, 0, 199, 200, 7, 1, 0, 0, 200, 202, 3, 50, 25, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 49, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 211, 3, 52, 26, 0, 207, 208, 7, 2, 0, 0, 208, 210, 3, 52, 26, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 51, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 219, 3, 54, 27, 0, 215, 216, 5, 28, 0, 0, 216, 218, 3, 54, 27, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 53, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 7, 3, 0, 0, 223, 226, 3, 54, 27, 0, 224, 226, 3, 56, 28, 0, 225, 222, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 55, 1, 0, 0, 0, 227, 238, 3, 58, 29, 0, 228, 229, 5, 30, 0, 0, 229, 230, 3, 40, 20, 0, 230, 231, 5, 31, 0, 0, 231, 237, 1, 0, 0, 0, 232, 233, 5, 3, 0, 0, 233, 234, 3, 78, 39, 0, 234, 235, 5, 4, 0, 0, 235, 237, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 57, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 251, 3, 72, 36, 0, 242, 251, 5, 35, 0, 0, 243, 251, 3, 62, 31, 0, 244, 251, 3, 64, 32, 0, 245, 246, 5, 3, 0, 0, 246, 247, 3, 40, 20, 0, 247, 248, 5, 4, 0, 0, 248, 251, 1, 0, 0, 0, 249, 251, 3, 60, 30, 0, 250, 241, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 59, 1, 0, 0, 0, 252, 253, 5, 12, 0, 0, 253, 254, 5, 3, 0, 0, 254, 255, 3, 74, 37, 0, 255, 256, 5, 4, 0, 0, 256, 257, 3, 34, 17, 0, 257, 61, 1, 0, 0, 0, 258, 259, 5, 30, 0, 0, 259, 260, 3, 78, 39, 0, 260, 261, 5, 31, 0, 0, 261, 63, 1, 0, 0, 0, 262, 263, 5, 13, 0, 0, 263, 264, 3, 66, 33, 0, 264, 265, 5, 14, 0, 0, 265, 65, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 269, 3, 68, 34, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 67, 1, 0, 0, 0, 270, 275, 3, 70, 35, 0, 271, 272, 5, 32, 0, 0, 272, 274, 3, 70, 35, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 69, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 35, 0, 0, 279, 280, 5, 1, 0, 0, 280, 281, 3, 40, 20, 0, 281, 71, 1, 0, 0, 0, 282, 283, 7, 4, 0, 0, 283, 73, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 287, 3, 76, 38, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 75, 1, 0, 0, 0, 288, 293, 5, 35, 0, 0, 289, 290, 5, 32, 0, 0, 290, 292, 5, 35, 0, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 77, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 299, 3, 80, 40, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 79, 1, 0, 0, 0, 300, 305, 3, 40, 20, 0, 301, 302, 5, 32, 0, 0, 302, 304, 3, 40, 20, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 81, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 25, 88, 92, 98, 118, 128, 133, 142, 166, 170, 179, 187, 195, 203, 211, 219, 225, 236, 238, 250, 268, 275, 286, 293, 298, 305]