token literal names:
null
'function'
'if'
'else'
'while'
'for'
'in'
'break'
'continue'
'return'
'import'
'print'
'true'
'false'
'nil'
'and'
'or'
'not'
'^^'
'+'
'-'
'*'
'/'
'//'
'%'
'&'
'|'
'^'
'~'
'<<'
'>>'
'=='
'!='
'<'
'<='
'>'
'>='
'='
'+='
'-='
'*='
'/='
'^^='
'->'
'('
')'
'['
']'
'{'
'}'
','
'.'
':'
'...'
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNCTION
IF
ELSE
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
IMPORT
PRINT
TRUE
FALSE
NIL
AND
OR
NOT
POW
ADD
SUB
MUL
DIV
IDIV
MOD
BITAND
BITOR
BITXOR
BITNOT
SHL
SHR
EQ
NEQ
LT
LE
GT
GE
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
POW_ASSIGN
ARROW
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
COLON
ELLIPSIS
IDENTIFIER
NUMBER
STRING
COMMENT
MULTILINE_COMMENT
BLOCK_COMMENT
NEWLINE
WS

rule names:
program
statement
block
exprStmt
assignment
target
ifStmt
whileStmt
forStmt
funcDef
paramList
param
typeAnnotation
breakStmt
continueStmt
returnStmt
importStmt
printStmt
expression
unaryExpr
postfixExpr
argList
primary
literal
listLiteral
tableLiteral
tableKeyValue
tableKey


atn:
[4, 1, 61, 363, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 139, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 144, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 151, 8, 10, 10, 10, 12, 10, 154, 9, 10, 1, 10, 3, 10, 157, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 162, 8, 11, 1, 11, 1, 11, 3, 11, 166, 8, 11, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 180, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 190, 8, 17, 10, 17, 12, 17, 193, 9, 17, 3, 17, 195, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 262, 8, 18, 10, 18, 12, 18, 265, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 274, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 282, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 293, 8, 20, 10, 20, 12, 20, 296, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 301, 8, 21, 10, 21, 12, 21, 304, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 316, 8, 22, 11, 22, 12, 22, 317, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 324, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 332, 8, 24, 10, 24, 12, 24, 335, 9, 24, 3, 24, 337, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 345, 8, 25, 10, 25, 12, 25, 348, 9, 25, 3, 25, 350, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 361, 8, 27, 1, 27, 0, 2, 36, 40, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 2, 1, 0, 37, 42, 2, 0, 12, 14, 55, 56, 402, 0, 65, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 273, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 297, 1, 0, 0, 0, 44, 323, 1, 0, 0, 0, 46, 325, 1, 0, 0, 0, 48, 327, 1, 0, 0, 0, 50, 340, 1, 0, 0, 0, 52, 353, 1, 0, 0, 0, 54, 360, 1, 0, 0, 0, 56, 60, 3, 2, 1, 0, 57, 59, 5, 60, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 83, 3, 6, 3, 0, 71, 83, 3, 8, 4, 0, 72, 83, 3, 12, 6, 0, 73, 83, 3, 14, 7, 0, 74, 83, 3, 16, 8, 0, 75, 83, 3, 18, 9, 0, 76, 83, 3, 26, 13, 0, 77, 83, 3, 28, 14, 0, 78, 83, 3, 30, 15, 0, 79, 83, 3, 32, 16, 0, 80, 83, 3, 34, 17, 0, 81, 83, 3, 4, 2, 0, 82, 70, 1, 0, 0, 0, 82, 71, 1, 0, 0, 0, 82, 72, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 94, 5, 48, 0, 0, 85, 89, 3, 2, 1, 0, 86, 88, 5, 60, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 49, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 3, 36, 18, 0, 100, 7, 1, 0, 0, 0, 101, 102, 3, 10, 5, 0, 102, 103, 7, 0, 0, 0, 103, 104, 3, 36, 18, 0, 104, 9, 1, 0, 0, 0, 105, 116, 5, 54, 0, 0, 106, 107, 3, 40, 20, 0, 107, 108, 5, 46, 0, 0, 108, 109, 3, 36, 18, 0, 109, 110, 5, 47, 0, 0, 110, 116, 1, 0, 0, 0, 111, 112, 3, 40, 20, 0, 112, 113, 5, 51, 0, 0, 113, 114, 5, 54, 0, 0, 114, 116, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 2, 0, 0, 118, 119, 3, 36, 18, 0, 119, 122, 3, 4, 2, 0, 120, 121, 5, 3, 0, 0, 121, 123, 3, 4, 2, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 5, 4, 0, 0, 125, 126, 3, 36, 18, 0, 126, 127, 3, 4, 2, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 5, 0, 0, 129, 130, 5, 54, 0, 0, 130, 131, 5, 6, 0, 0, 131, 132, 3, 36, 18, 0, 132, 133, 3, 4, 2, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 1, 0, 0, 135, 136, 5, 54, 0, 0, 136, 138, 5, 44, 0, 0, 137, 139, 3, 20, 10, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 5, 45, 0, 0, 141, 142, 5, 43, 0, 0, 142, 144, 3, 24, 12, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 3, 4, 2, 0, 146, 19, 1, 0, 0, 0, 147, 152, 3, 22, 11, 0, 148, 149, 5, 50, 0, 0, 149, 151, 3, 22, 11, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 5, 50, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 161, 5, 54, 0, 0, 159, 160, 5, 37, 0, 0, 160, 162, 3, 36, 18, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 164, 5, 52, 0, 0, 164, 166, 3, 24, 12, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 170, 1, 0, 0, 0, 167, 168, 5, 53, 0, 0, 168, 170, 5, 54, 0, 0, 169, 158, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 5, 54, 0, 0, 172, 25, 1, 0, 0, 0, 173, 174, 5, 7, 0, 0, 174, 27, 1, 0, 0, 0, 175, 176, 5, 8, 0, 0, 176, 29, 1, 0, 0, 0, 177, 179, 5, 9, 0, 0, 178, 180, 3, 36, 18, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 31, 1, 0, 0, 0, 181, 182, 5, 10, 0, 0, 182, 183, 5, 56, 0, 0, 183, 33, 1, 0, 0, 0, 184, 185, 5, 11, 0, 0, 185, 194, 5, 44, 0, 0, 186, 191, 3, 36, 18, 0, 187, 188, 5, 50, 0, 0, 188, 190, 3, 36, 18, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 45, 0, 0, 197, 35, 1, 0, 0, 0, 198, 199, 6, 18, -1, 0, 199, 200, 3, 38, 19, 0, 200, 263, 1, 0, 0, 0, 201, 202, 10, 20, 0, 0, 202, 203, 5, 18, 0, 0, 203, 262, 3, 36, 18, 21, 204, 205, 10, 19, 0, 0, 205, 206, 5, 21, 0, 0, 206, 262, 3, 36, 18, 20, 207, 208, 10, 18, 0, 0, 208, 209, 5, 22, 0, 0, 209, 262, 3, 36, 18, 19, 210, 211, 10, 17, 0, 0, 211, 212, 5, 23, 0, 0, 212, 262, 3, 36, 18, 18, 213, 214, 10, 16, 0, 0, 214, 215, 5, 24, 0, 0, 215, 262, 3, 36, 18, 17, 216, 217, 10, 15, 0, 0, 217, 218, 5, 19, 0, 0, 218, 262, 3, 36, 18, 16, 219, 220, 10, 14, 0, 0, 220, 221, 5, 20, 0, 0, 221, 262, 3, 36, 18, 15, 222, 223, 10, 13, 0, 0, 223, 224, 5, 25, 0, 0, 224, 262, 3, 36, 18, 14, 225, 226, 10, 12, 0, 0, 226, 227, 5, 26, 0, 0, 227, 262, 3, 36, 18, 13, 228, 229, 10, 11, 0, 0, 229, 230, 5, 27, 0, 0, 230, 262, 3, 36, 18, 12, 231, 232, 10, 10, 0, 0, 232, 233, 5, 29, 0, 0, 233, 262, 3, 36, 18, 11, 234, 235, 10, 9, 0, 0, 235, 236, 5, 30, 0, 0, 236, 262, 3, 36, 18, 10, 237, 238, 10, 8, 0, 0, 238, 239, 5, 33, 0, 0, 239, 262, 3, 36, 18, 9, 240, 241, 10, 7, 0, 0, 241, 242, 5, 34, 0, 0, 242, 262, 3, 36, 18, 8, 243, 244, 10, 6, 0, 0, 244, 245, 5, 35, 0, 0, 245, 262, 3, 36, 18, 7, 246, 247, 10, 5, 0, 0, 247, 248, 5, 36, 0, 0, 248, 262, 3, 36, 18, 6, 249, 250, 10, 4, 0, 0, 250, 251, 5, 31, 0, 0, 251, 262, 3, 36, 18, 5, 252, 253, 10, 3, 0, 0, 253, 254, 5, 32, 0, 0, 254, 262, 3, 36, 18, 4, 255, 256, 10, 2, 0, 0, 256, 257, 5, 15, 0, 0, 257, 262, 3, 36, 18, 3, 258, 259, 10, 1, 0, 0, 259, 260, 5, 16, 0, 0, 260, 262, 3, 36, 18, 2, 261, 201, 1, 0, 0, 0, 261, 204, 1, 0, 0, 0, 261, 207, 1, 0, 0, 0, 261, 210, 1, 0, 0, 0, 261, 213, 1, 0, 0, 0, 261, 216, 1, 0, 0, 0, 261, 219, 1, 0, 0, 0, 261, 222, 1, 0, 0, 0, 261, 225, 1, 0, 0, 0, 261, 228, 1, 0, 0, 0, 261, 231, 1, 0, 0, 0, 261, 234, 1, 0, 0, 0, 261, 237, 1, 0, 0, 0, 261, 240, 1, 0, 0, 0, 261, 243, 1, 0, 0, 0, 261, 246, 1, 0, 0, 0, 261, 249, 1, 0, 0, 0, 261, 252, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 37, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 17, 0, 0, 267, 274, 3, 38, 19, 0, 268, 269, 5, 28, 0, 0, 269, 274, 3, 38, 19, 0, 270, 271, 5, 20, 0, 0, 271, 274, 3, 38, 19, 0, 272, 274, 3, 40, 20, 0, 273, 266, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 39, 1, 0, 0, 0, 275, 276, 6, 20, -1, 0, 276, 277, 3, 44, 22, 0, 277, 294, 1, 0, 0, 0, 278, 279, 10, 3, 0, 0, 279, 281, 5, 44, 0, 0, 280, 282, 3, 42, 21, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 293, 5, 45, 0, 0, 284, 285, 10, 2, 0, 0, 285, 286, 5, 46, 0, 0, 286, 287, 3, 36, 18, 0, 287, 288, 5, 47, 0, 0, 288, 293, 1, 0, 0, 0, 289, 290, 10, 1, 0, 0, 290, 291, 5, 51, 0, 0, 291, 293, 5, 54, 0, 0, 292, 278, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 41, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 302, 3, 36, 18, 0, 298, 299, 5, 50, 0, 0, 299, 301, 3, 36, 18, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 43, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 324, 3, 46, 23, 0, 306, 324, 5, 54, 0, 0, 307, 308, 5, 44, 0, 0, 308, 309, 3, 36, 18, 0, 309, 310, 5, 45, 0, 0, 310, 324, 1, 0, 0, 0, 311, 312, 5, 44, 0, 0, 312, 315, 3, 36, 18, 0, 313, 314, 5, 50, 0, 0, 314, 316, 3, 36, 18, 0, 315, 313, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 45, 0, 0, 320, 324, 1, 0, 0, 0, 321, 324, 3, 48, 24, 0, 322, 324, 3, 50, 25, 0, 323, 305, 1, 0, 0, 0, 323, 306, 1, 0, 0, 0, 323, 307, 1, 0, 0, 0, 323, 311, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 45, 1, 0, 0, 0, 325, 326, 7, 1, 0, 0, 326, 47, 1, 0, 0, 0, 327, 336, 5, 46, 0, 0, 328, 333, 3, 36, 18, 0, 329, 330, 5, 50, 0, 0, 330, 332, 3, 36, 18, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 47, 0, 0, 339, 49, 1, 0, 0, 0, 340, 349, 5, 48, 0, 0, 341, 346, 3, 52, 26, 0, 342, 343, 5, 50, 0, 0, 343, 345, 3, 52, 26, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 49, 0, 0, 352, 51, 1, 0, 0, 0, 353, 354, 3, 54, 27, 0, 354, 355, 5, 37, 0, 0, 355, 356, 3, 36, 18, 0, 356, 53, 1, 0, 0, 0, 357, 361, 3, 36, 18, 0, 358, 361, 5, 56, 0, 0, 359, 361, 5, 54, 0, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 55, 1, 0, 0, 0, 31, 60, 65, 82, 89, 94, 115, 122, 138, 143, 152, 156, 161, 165, 169, 179, 191, 194, 261, 263, 273, 281, 292, 294, 302, 317, 323, 333, 336, 346, 349, 360]